<html lang="fa" dir="rtl">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> درباره من </title>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./javascript/script.js"></script>
    </head>
    <body>
        <header>
           <div class="language">
        <a href="aboutMe.html">FA</a> | 
        <a href="enAboutMe.html"> EN</a>
         </div>
            <nav>
                <a href="aboutMe.html"> درباره من</a>
                <a href="contactMe.html" >تماس با من</a>
                <a href="portfolio.html" >نمونه کار</a>
                <a href="blog.html" >بلاگ</a>
            </nav>
             <div class="logo" ><h1 ><a href="index.html"> Najmeh</a></h1></div>
             
        </header>
      <main>  
        <section>    
            
            <div class="container">
                
                <div class="text">
                    <h2> سلام، من نجمه هستم. </h2>
                    <p>  فارغ‌التحصیل رشته مهندسی کامپیوتر، گرایش نرم‌افزار از دانشگاه شهید چمران اهواز.</p><p>

هم‌اکنون در زمینه طراحی سایت و فرانت‌اند فعالیت می‌کنم و در ابزارها و تکنولوژی‌های زیر تجربه دارم: </p>

<ul>
    <li> HTML, CSS, SASS </li>
    <li> JavaScript, React </li>
    <li> bootstrap, tailwind</li>
    <li> figma, git,github</li>
</ul>
    



<p>
علاوه بر مهارت‌های فنی، به هنر و طراحی علاقه‌مندم و در زمینه رنگ‌شناسی و طراحی خلاقانه تجربه دارم. </p> <p>
    
عاشق یادگیری هستم و همیشه در تلاشم مهارت‌هایم را بروز و توسعه بدهم.
</p>
<p>
اگر می‌خواید نمونه‌کارهای من را ببینید، می‌توانید به صفحه پرتفولیوی من سر بزنید. </p>
                        <button class="btn"><a href="portfolio.html"> نمونه کار </a></button>
                </div>
                <div class="myPic">
                   <img src="./images/IMG_20250217_211822_710.png">
                </div>
                
              
            </div>
        </section> 
      </main>
       <footer>
       <div class="footer-container">
    
    <div class="footer-social">
        <a href="https://github.com/nkhajavian" target="_blank"><img src="./images/github.svg" alt="GitHub"></a>
      <a href="https://www.linkedin.com/" target="_blank"><img src="./images/linkedin.svg" alt="LinkedIn"></a>
      
    </div>
    <div class="footer-links">
      <a href="aboutMe.html"> درباره من </a>
      <a href="portfolio.html"> نمونه کار </a>
      <a href="contactMe.html"> تماس با من </a>
    </div>
    <div class="footer-logo">
      <h3>Najmeh</h3>
      
    </div>
  </div>
  <p dir="ltr" class="copyright">© 2025 Najmeh Khajavian. All rights reserved.</p>
</footer>       
    </body>        

</html>

